jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///cvs_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root